body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(232, 233, 233);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.productDisplay {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 90%;
    margin: auto;
}

.productCard{
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.productCard:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.productName {
    padding: 0 15px;
}


img {
    width: 70%;
    align-self: center;
    margin-top: 5px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    font-size: 60px;
    font-weight: 900;
    box-shadow: 0 5px 10px grey;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
    background-color: rgb(236, 133, 96);
    color: brown;
}

#addToCart {
    height: 40px;
    background-color: orangered;
    border: none;
    margin-top: auto;   
    padding: 10px 20px;
    color: white;
    cursor: pointer;
}

.stock {
    color: rgb(195, 194, 194);
    font-style: italic;
    font-size: 15px;
    font-weight: 500;
}

@media screen and (max-width: 992px) {
    .productDisplay {
        grid-template-columns: repeat(2, 1fr); 
}
}

@media screen and (max-width: 785px) {
    .produc {
        grid-template-columns: 1fr; 
}
}